"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"m_nBits"
			{
				"windows"	"12"
				"linux"		"12"
			}
			
			"m_Flags"
			{
				"windows"	"60"
				"linux"		"60"
			}
		}
		
		"Signatures"
		{
			"ServerClassInit<DT_BasePlayer>"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x5C\x0C\x00\x00"
				"linux"		"\x55\x89\xE5\x53\x81\xEC\xA4\x00\x00\x00\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xC7\x44\x24\x0C\x2A\x2A\x2A\x2A\xC7\x44\x24\x08\x2B\x00\x00\x00"
			}
			
			"ServerClassInit<DT_LocalPlayerExclusive>"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\xD4\x09\x00\x00"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x44\x80\x3D\x2A\x2A\x2A\x2A\x00\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xC7\x44\x24\x0C\x2A\x2A\x2A\x2A\xC7\x44\x24\x08\x18\x00\x00\x00\xC7\x44\x24\x04\x2A\x2A\x2A\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB8\x01\x00\x00\x00\x8B\x5D\xFC\xC9\xC3\x66\x90\xC7\x44\x24\x1C\x80\x00\x00\x00\xC7\x44\x24\x18\x00\x00\x00\x00\xC7\x44\x24\x14\x00\x00\x00\x00\xC7\x44\x24\x10\xFF\xFF\xFF\xFF\xC7\x44\x24\x0C\x04\x00\x00\x00\xC7\x44\x24\x08\x00\x00\x00\x00\xC7\x44\x24\x04\x2A\x2A\x2A\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xEC\x04\xC7\x44\x24\x14\x80\x00\x00\x00"
			}
			
			"SendProxy_CropFlagsToPlayerFlagBitsLength"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x10\x8B\x08\x8B\x45\x14\x81\xE1\xFF\x07\x00\x00"
				"linux"		"\x55\x89\xE5\x8B\x45\x10\x8B\x55\x14\x8B\x00\x25\xFF\x07\x00\x00"
			}
			
			"SendTable_Init"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x83\x3D\x2A\x2A\x2A\x2A\x00\x53"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A\x8B\x7D\x08\x85\xC0"
			}
		}
		
		"Addresses"
		{
			"PLAYER_FLAG_BITS"
			{
				"windows"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"13"
				}
				
				"linux"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"12"
				}
			}
			
			"m_vecBaseVelocity"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"1165"
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"1158"
				}
			}
		
			"m_fFlags"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"952"
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"1081"
				}
			}
			
			"g_SendTableCRC"
			{
				"linux"
				{
					"signature"		"SendTable_Init"
					"read"			"270"
				}
				"windows"
				{
					"signature"		"SendTable_Init"
					"read"			"205"
				}
			}
		}
	}
}